# ShopVT

./: .gitignore  README.md
Back-up/: SHOPVT.bak  db.sql  script.sql  shop.sql  shopvt-20-10-2021.bak  shopvt-22-10-2021.bak
Font-End/Font-end Admin/: package-lock.json  package.json  tsconfig.json
Font-End/Font-end Admin-2/: karma.conf.js  package-lock.json  package.json
Font-End/Font-end Admin-3/: README.md  angular.json  package-lock.json  package.json
Font-End/Font-end Admin-3/src/: index.html  styles.css
Font-End/font-end client/: angular.json  package.json
Font-End/font-end client/src/: index.html
Font-End/font-end_Bak/: README.md  karma.conf.js  package-lock.json  tsconfig.json
Font-End/font-end_Bak/src/: index.html
FontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
FontEnd/src/: index.html  styles.css  web.config
FontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FontEnd/src/environments/: environment.prod.ts  environment.ts
ShopVT/: ShopVT.sln
ShopVT/ChatApp-main/ChatApp-main/: README.md  chatapp.sln
ShopVT/Common/: CollectionHelper.cs  Common.csproj  DtoValidationResult.cs  FileStorageService.cs  GenerateId.cs  ILogger.cs  Logger.cs  LoginRequest.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  ResponseMessage.cs
ShopVT/Common/Enums/: CanAction.cs
ShopVT/Common/Helper/: AppSettings.cs  ConvertHelper.cs  DatabaseHelper.cs  SetValueDefault.cs
ShopVT/Common/Helper/Interfaces/: IDatabaseHelper.cs
ShopVT/Common/Interface/: ILogger.cs  IStorageService.cs
ShopVT/Data/: Data.csproj  ExploreRepository.cs
ShopVT/Data/Command/: DataEditorRepository.cs  DataExploreRepository.cs
ShopVT/Data/Repository/: B00AppUserRepository.cs  B00ContactRepository.cs  B00FunctionRepository.cs  B00PermissionRepository.cs  B00UserPermisionRepository.cs  B10CustomerRepository.cs  B10EmployeeRepository.cs  B10ProductCategoryRepository.cs  B10ProductImgRepository.cs  B10ProductInformationRepository.cs  B10ProductRepository.cs  LoginAdminRepository.cs
ShopVT/Model/: B00ActionsPermisionMod.cs  B00ActionsPermisionModel.cs  B00AppUserModel.cs  B00FunctionModel.cs  B00PermisionDetailModel.cs  B00PermisionModel.cs  B00UserPermisionModel.cs  B10CustomerAccountModel.cs  B10CustomerModel.cs  B10EmployeeModel.cs  B10HomePageModel.cs  B10PostCategoryModel.cs  B10PostModel.cs  B10PostTagModel.cs  B10ProductCategoryModel.cs  B10ProductImgModel.cs  B10ProductInformationModel.cs  B10ProductModel.cs  B10SlideModel.cs  B10TagModel.cs  B20AnnouncementModel.cs  B20ChatUserModel.cs  B20ChatsModel.cs  B20FlashsaleModel.cs  B20OpenInventoryModel.cs  B20OrderDetailModel.cs  B20ProductReturnModel.cs  B20StockLedgerModel.cs  Model.csproj
ShopVT/Model/Auth/: Permision.cs
ShopVT/Model/Command/: BaseCommandModel.cs  BaseData.cs  DataEditorRequestModel.cs  DataExploreRequestModel.cs  DataExploreResponseModel.cs
ShopVT/Model/Enums/: ChatType.cs  DocGourpType.cs  UserRole.cs
ShopVT/Model/Explore/: DataExploreModel.cs
ShopVT/Model/ExtensionModel/: IdentityModel.cs  RolesModel.cs
ShopVT/Model/Table/: B00AppUserModel.cs  (+34 more)
ShopVT/Service/: B10ProductInformationService.cs  Service.csproj
ShopVT/Service/Admin/Service/: B00AppUserService.cs  B00ContactService.cs  B00FunctionService.cs  B10ProductService.cs  LoginAdminService.cs  PermissionService.cs
ShopVT/Service/Admin/Service/Interface/: B10ProductInformationInterface.cs  B10ProductInterface.cs  IB00AppUserService.cs  IB00ContactService.cs  IB00FunctionService.cs  IB10ProductService.cs  ILoginAdminService.cs  IPermissionService.cs
ShopVT/Service/Client/: class.cs
ShopVT/Service/Command/: DataEdtitorService.cs  DataExploreService.cs
ShopVT/Service/Command/DataEditor/: DataEditorService.cs
ShopVT/Service/Command/Interface/: IDataEdtitorService.cs  IDataExploreService.cs
ShopVT/ShopVT/: .editorconfig  Program.cs  ShopVT.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopVT/ShopVT/Auth/: Auth.cs  UserPermissionRequirement.cs
ShopVT/ShopVT/AutoMapper/: MappingProfile.cs
ShopVT/ShopVT/Controllers/: test.cs
ShopVT/ShopVT/Controllers/Admin/: B00AppUserAdmin.cs  B00AppUserController.cs  B00BackUp.cs  B00ClassController.cs  B00ContactController.cs  B00FunctionController.cs  B00LogController.cs  B00PermissionController.cs  B10CustomerController.cs  B10EmployeeController.cs  B10HomePageController.cs  B10ManufacturerController.cs  B10PostCategoryController.cs  B10PostController.cs  B10ProductCategoryController.cs  B10ProductController.cs  B10SlideController.cs  B10SupplierController - Copy.cs  B10SupplierController.cs  B20AccDocController.cs  B20OpenInventoryController.cs  B20OrderController-2.cs  B20OrderController.cs  B20OrderReturnController.cs  ChatController.cs  LoginAdminController.cs  LookUpController.cs  ReportController.cs  TestController.cs
ShopVT/ShopVT/Controllers/Client/: ChatClientController.cs  ChatController.cs  CustomerController.cs  GraphQLController.cs  HomeController.cs  LoginClientController.cs  OrderController.cs  PostController.cs  ProductController.cs
ShopVT/ShopVT/EF/: ShopVTDbContext.cs
ShopVT/ShopVT/Extensions/: BaseController.cs  CollectionHelper.cs  DIServiceExtension.cs  GrapQLExtension.cs  JwtRegisteredClaimExtension.cs  SwaggerGenServiceExtension.cs
ShopVT/ShopVT/GraphQL/: GraphqlQuery.cs  Query.cs
ShopVT/ShopVT/GraphQL/Lists/: ListType.cs
ShopVT/ShopVT/GraphQL/Product/: ProductType.cs
ShopVT/ShopVT/Hubs/: ChatHub.cs
ShopVT/ShopVT/Infrastructure/Repository/: ChatRepository.cs
ShopVT/ShopVT/Infrastructure/Repository/Interface/: IChatRepository.cs
ShopVT/ShopVT/Migrations/: 20211018143507_init.Designer.cs  20211018143507_init.cs  ShopVTDbContextModelSnapshot.cs
ShopVT/ShopVT/Models/: AppRoles.cs  ClaimAction.cs  ClaimFunction.cs  Roles.cs
ShopVT/ShopVT/Properties/: launchSettings.json
ShopVT/UnitTest/: UnitTest.csproj
ShopVT/ViewModel/: ViewModel.csproj
ShopVT/chatapp/: Program.cs  Startup.cs  appsettings.json  chatapp.csproj
(+458 files in other folders)
